[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.modules = ""

resources.view.encoding = "UTF-8"
resources.view.helperPath = APPLICATION_PATH "/views/helpers/"
resources.view.helperPathPrefix = "Application_View_Helper_"
;resources.modifiedFrontController.contentType = "text/html;charset=utf-8"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/zend_blog.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

message.email = "someone@gmail.com"
message.name = "Blogger"
message.url = "your_website_url"

----------------------- ReCaptcha ------------------------
recaptcha.publickey = ""
recaptcha.privatekey = ""

----------------------- Flickr ------------------------
flickr.key = ""
flickr.user_id = ""

;Database connection settings
db.adapter=PDO_MYSQL
db.host=localhost
db.username=username
db.password=password
db.dbname=zend_blog

; Autoloader Options
autoloaderNamespaces[] = "Admin_"

; HTML Markup Options
resources.view.charset = "utf-8"
resources.view.doctype = "XHTML5"
resources.view.language = "en"

language.selected = tr
language.available[] = tr
language.available[] = en

tr.hello_message = "Merhaba Dunya!"
tr.error_message = "Bu mod su anda kullanilabilir degildir."

en.hello_message = "Hello World!"
en.error_message = "This mod is not available for the moment."

[staging : production]
recaptcha.publickey = ""
recaptcha.privatekey = ""


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


;Database connection settings
db.adapter=PDO_MYSQL
db.host=localhost
db.username=username
db.password=password
db.dbname=zend_blog
